$search-form-color: rgb(198, 196, 216);
$text-color: rgb(245, 237, 237);

@mixin layout {
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

// APPLICATION ARCHITECTURE
.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  padding: 3rem;
  background-color: rgb(0, 0, 0);
}

.app {
  height: 100%;
  width: 40%;
  display: grid;
  grid-template-rows: 8rem 1fr;
  align-items: start;
  background-color: white;
  // background-image: url('../src/img/clear-day.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 1.5rem;
  overflow: hidden;
}

.nav {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  align-items: center;
  justify-items: center;
  padding: 1rem 2rem;
  font-size: 1.5rem;
}

// SEARCH FORM
.search-form {
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  background-color: $search-form-color;
  border-radius: 1.5rem;

  &-label {
    width: 100%;
    display: flex;
    padding: 0.5rem;
  }

  &-input {
    flex-grow: 2;
    border: none;
    background-color: $search-form-color;
    font-family: inherit;

    &:focus {
      outline: none;
    }
  }

  &-btn {
    border: none;
    background-color: transparent;
  }

  &-icon {
    height: 2rem;
    width: 2rem;
    cursor: pointer;
  }
}

//TEMP CONVERSION
.temp-conversion {
  cursor: default;

  &-c,
  &-f {
    cursor: pointer;
  }

  &-active {
    font-weight: bold;
  }
}

//WEATHER DISPLAY
.weather {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 2rem 4rem 2rem;

  &-overview {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: max-content max-content;
    grid-template-areas:
      'location description'
      'temp description';

    &-location {
      grid-area: location;
      font-size: 4rem;
    }
    &-temp {
      grid-area: temp;
      font-size: 12rem;
    }
    &-description {
      grid-area: description;
      padding: 2rem 3rem;
      font-size: 3rem;
      writing-mode: vertical-rl;
      text-orientation: mixed;
    }
  }

  &-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 1.5rem;
    overflow: hidden;

    &-item {
      display: grid;
      justify-items: center;
      grid-template-rows: max-content max-content;
      gap: 1rem;

      &-temp {
        font-size: 3rem;
      }

      &-title {
        font-size: 1.5rem;
      }
    }
  }
}

// ERROR PAGE
.error {
  @include layout;

  &-notification {
    display: flex;
    gap: 1rem;
    margin-top: 10rem;

    &-text {
      font-size: 2.5rem;
    }

    &-icon {
      height: 5rem;
      width: 5rem;
    }
  }
}

// LOADER PAGE
.loader {
  @include layout;

  &-gif {
    width: 8rem;
    height: 8rem;
    margin-top: 8rem;
  }
}

// CLASSES TO CHANGE BACKGROUND IMAGE
.background {
  background-image: url('../src/img/background.jpg');
}

.clear-day {
  background-image: url('../src/img/clear-day.jpg');
}

// CLASS TO HIDE ELEMENTS
.invisible {
  opacity: 0;
  pointer-events: none;
}

.hidden {
  display: none;
}
